---
- name: Playbook to generate base configs for edge switches for SF or AU
  hosts: local
  gather_facts: False
  tasks: 
    - name: generate config from jinja template
      template: 
            src: ~/ansible_scripts/test_sw.j2
            dest: ~/ansible_scripts/sf2jedge111.conf

