---
- name: test simple ping to dfjcore0
  hosts: juniper
  connection: netconf
  gather_facts: True
  
  vars_prompt:
      - name: ansible_user
        prompt: username - 
        private: no

      - name: ansible_ssh_pass
        prompt: password - 
        private: yes

  tasks:
      - ping:

              # - name: gather junos facts
              #junipernetworks.junos.junos_facts:
              # register: output

      - name: Print version
        debug:
            msg: "{{ansible_facts}}"


