---
- name: test simple ping to dfjcore0
  hosts: juniper
  gather_facts: False
  tasks:
      - ping:

      - name: test command output
        connection: netconf
        juniper.device.command:
                command:
                        - "sh version"

      - name: Print version
        debug:
            var: junos.version

