---

- name: playbook to modify the snmp config of dfjsw2 and dfjsw3
  hosts: cl_nodes
  gather_facts: False
  tasks:

      - name: Make snmp change in df sw2 and sw3 to ignore vme* interface
        junipernetworks.junos.junos_config:
            lines:
                - set snmp filter-interfaces interfaces vme*
            update: merge
        tags: snmp_change


      - name: Check the snmp config after the changes.
        junipernetworks.junos.junos_command:
            commands: show configuration snmp
            display: text

        register: output


      - name: display the snmp change output to stdout
        debug:
            var: output




