---

- name: Check software version on all df nodes
  hosts: df_nodes
  gather_facts: False
  tasks:

      - name: check version for all devices
        ansible.netcommon.cli_command:
            command: show version
        register: output

      - name: display the show version output
        debug:
            msg: "{{output.stdout_lines}}"
        when: ansible_host == 'dfjcore0'

        #- name: check access to cisco router
        #cisco.ios.ios_command:
        #    commands: show version
        #tags: cisco




