---
- name: Playbook to gather facts on local machine
  hosts: local
  gather_facts: True
  tasks:
      - name: display the hostname
        debug:
            var: ansible_facts['ansible_host']
        
      - name: display the IP address
        debug:
            var: ansible_facts['default_ipv4']
