--- 
- name : Test a loop in ansible playbook
  hosts: local
  gather_facts: False
  vars:
     host:
          - clrcore01
          - dfjsw1
          - dfjsw2
          - dfjcore0
  tasks:
      - block:
          - name: Check device is reachable
            shell: ping -c 10 '{{item}}'
            register: output
          - debug:
              var: output

        loop: "{{host}}"
