---
- name: Check the snmp config from df switches
  hosts: df_nodes
  gather_facts: false
  tasks:
    
      - name: Check SNMP config in df juniper switches
        junipernetworks.junos.junos_command:
            commands: show configuration snmp
            display: xml
        register: output

      - name: display the snmp config from all switches
        debug:
            var: output





