---
- name: test vars prompt
  hosts: local
  gather_facts: False
  vars_prompt:
      - name: test
        prompt: "Enter the name for test"
        private: no
  
  tasks:
      - name: display the input to variable test from vars prompt
        debug:
            msg: the name of variable test is "{{test}}"



