---
- name: Check memory usage on sf2 edge switches
  hosts: juniper
  connection: netconf
  gather_facts: False
  tasks:

      - name: run mem check
        junipernetworks.junos.junos_command:
            commands:
                - show system storage
        register: output

      - name: display mem details
        debug:
            var: output.stdout_lines
        when: output.stdout_lines == "/var/tmp"


