---
- name: test simple ping to dfjcore0
  hosts: juniper
  connection: netconf
  gather_facts: False
  tasks:
      - ping:

      - name: get host variables
        debug: 
            var: hostvars[inventory_hostname]
        tags: test1

      - name: gather junos facts
        junipernetworks.junos.junos_facts:
        register: output

      - name: Print version
        debug:
            var: output.ansible_facts.ansible_net_version


